spring.application.name=E-Commerce-API

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceDb
spring.datasource.username=postgres
spring.datasource.password=123789abcberkuk
spring.datasource.driver-class-name=org.postgresql.Driver
# spring jpa configs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## jwt config
jwt.secret.key=bb4e00ab0435dc19ee77a5f04ddad601134c1f550f184462275f79d87efce2af
jwt.secret.expiration=3600000


spring.security.user.password=berkuk
spring.security.user.name=berkuk

## bean overridin icin
spring.main.allow-bean-definition-overriding=true
